<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form for house designs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("backoflogin.jpeg");
            box-shadow: inset 0 0 0 99999px rgba(37, 37, 37, 0.5);
            background-size: cover;
            background-position: center center;
            max-width: 100%;
            background-repeat: no-repeat;
            height: 600px;
        }
        .b{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: auto;
            margin: 70px 20px 20px 360px;
            box-shadow: 15px 15px black;
           
        }
        .a {
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
            background-color: whitesmoke;
            margin: 40px 20px 20px 40px;
        }
        #id1{
            font-size: 2rem;
        }
        .c{
            border-radius: 20px;
            padding: 4%;
        }
        #id{
            border-radius: 20px;
            background-color: black;
            color: azure;
            width: 60px;
            height: 30px;
        }
        #id:hover{
            cursor: pointer;
            background-color: darkgray;
        }
        .side{
            display: grid;
            justify-content: center;
            align-items: center;
            width: 50%;
            background-color: brown;
        }
        .side img{
            width: 350px;
            height: 400px;

        }
    </style>
</head>
<body>
    <center>
    <div class="b">
    <form class="a">
        <h2 id="id1" >LOGIN</h2><br>
        <input type="text" name="Customer Name" id="name" placeholder=" Customer Name" class="c"><br>
        <input type="text" name="number" id="number" placeholder="Mobile Number" class="c"><br>
        <input type="text" name="password" id="value" placeholder="password" class="c"><br>
        <input type="button" value="Login" id="id"><br>
        <a href="#" >Forget Password?</a>
        </form>
    </div>
    </center>
</body>
</html>